<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hydrobus classe suisse</title>
    <link rel="stylesheet" href="style_produit.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li class="logo-header"><a href="/">HydroBus</a></li>
                <li class="no-mobile"><a href="shop">Magasin</a></li>
                <li class="no-mobile"><a href="article">Produit</a></li>
                <li class="search no-mobile">
                    <span class="material-symbols-outlined">search</span>
                    <input type="text" placeholder="Rechercher">
                </li>
            </ul>
            <ul>
                <li class="no-mobile"><a href="produit" class="cart"><span class="material-symbols-outlined">shopping_bag</span> 3</a></li>
                <li class="no-mobile" style="margin-right: 0;"><a href="#">Compte</a></li>
                <li class="mobile" style="margin: 0;" onclick="menuOC()">
                    <span class="material-symbols-outlined">menu</span>
                </li>
                <script>
                    var menu = false;
                    function menuOC () {
                        if (menu == false) {
                            menu = true;
                            document.getElementById('mobile').style.height = 'calc(100vh - 61px)';
                        } else {
                            menu = false;
                            document.getElementById('mobile').style.height = '0';
                        }
                    }
                </script>
            </ul>
        </nav>
    </header>
    <div class="mobile-menu" id="mobile">
        <ul>
            <li><a href="shop">Magasin</a></li>
            <li><a href="article">Produit</a></li>
            <li class="search">
                <span class="material-symbols-outlined">search</span>
                <input type="text" placeholder="Rechercher">
            </li>
            <li class="user">
                <a href="produit" class="cart"><span class="material-symbols-outlined">shopping_bag</span> 3</a>
                <a href="#">Compte</a>
            </li>
        </ul>
    </div>
    <main>
      <h1>Your Cart</h1>
      <div class="gros_flexibleH">
        <div class="gros_gauche">
          <p>Not ready to checkout? Continue Shopping</p>
          <div class="flexibleV">
            <div class="card1 flexibleH">
              <div class="cards_gauche">
                <img class="img1 img" src="hydrobus_produit_1.jpg" alt="">
              </div>
              <div class="flexibleH cards_droite">
                <div class="sous_gauche">
                  <h3 class="h3">hydrobus classic</h3>
                  <p class="p">Size: classic</p>
                  <p class="p">Quantity: 1</p>
                  <h3 class="h3">$49999</h3>
                </div>
                <div class="sous_droite flexibleV">
                  <div style="height:80% ;"></div>
                  <div>
                    <p style="text-decoration: underline;" class="texte_droite p">Remove</p>
                  </div>
                </div>
              </div>
            </div>
            <hr class="gris">
            <div class="card2 flexibleH">
              <div class="cards_gauche">
                <img class="img2 img" src="hydrobus_produit_2.jpg" alt="">
              </div>
              <div class="flexibleH cards_droite">
                <div class="sous_gauche">
                  <h3 class="h3">hydrobus prenium</h3>
                  <p class="p">Size: mega</p>
                  <p class="p">Quantity: 1</p>
                  <h3 class="h3">$500000</h3>
                </div>
                <div class="sous_droite flexibleV">
                  <div style="height:80% ;"></div>
                  <div>
                    <p style="text-decoration: underline;" class="texte_droite p">Remove</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="combler"></div>
        <div class="gros_droite">
          <h3>Order Summary</h3>
          <br>
          <input style="width: 95%;height:50px;" type="text" placeholder="Enter coupon code here">
          <div class="flexibleH">
            <div class="gauche">
              <p>Subtotal</p>
            </div>
            <div style="width: 45%;">
              <p class="texte_droite">$549999</p>
            </div>
          </div>
          <div class="flexibleH" style="border-bottom: black medium solid;">
            <div class="gauche">
              <p>Shipping</p>
            </div>
            <div style="width: 45%;">
              <p class="texte_droite gris">Calculated at the next step</p>
            </div>
          </div>
          <br>
          <div class="flexibleH">
            <div class="gauche">
              <p>Total</p>
            </div>
            <div style="width: 45%;">
              <p class="texte_droite">$549999</p>
            </div>
          </div>
          <br>
          <br>
          <button class="continue">Continue to checkout</button>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <div class="gros_flexibleH">
        <div class="gros_gauche">
          <div style="border-bottom: black medium solid;">
            <h3>Order Information</h3>
          </div>
          <div class="flexibleH">
            <div class="gauche" style="width: 90%;">
              <h4 class="gris">Return Policy</h4>
              <p class="gris">This is our example return policy which is everything you need to know about our returns.</p>
            </div>
            <div class="droite" style="width: 10%;">
              <p class="texte_droite gris" style="font-size: 35px;">-</p>
            </div>
          </div>
          <hr class="gris">
          <div class="flexibleH">
            <div class="gauche" style="width: 90%;">
              <h4 class="gris">Shipping Options</h4>
            </div>
            <div class="droite" style="width: 10%;">
              <p class="texte_droite gris" style="font-size: 20px;">+</p>
            </div>
          </div>
          <hr class="gris">
          <div class="flexibleH">
            <div class="gauche" style="width: 90%;">
              <h4 class="gris">Shipping Options</h4>
            </div>
            <div class="droite" style="width: 10%;">
              <p class="texte_droite gris" style="font-size: 20px;">+</p>
            </div>
          </div>
          <hr class="gris">
        </div>
      </div>
    </main>
    <footer>

    </footer>
  </body>
</html>
